{
  "name": "xmpp-ftw",
  "version": "1.18.0",
  "description": "XMPP-FTW (For the Web/Win) ::: Powerful XMPP, simple JSON",
  "main": "index.js",
  "dependencies": {
    "debounce": "^1.0.0",
    "ltx": "^2.1.1",
    "node-uuid": "^1.4.7",
    "node-xmpp-client": "^3.0.0",
    "node-xmpp-core": "^5.0.5"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "grunt": "~1.0.1",
    "grunt-cli": "^1.1.0",
    "grunt-mocha-cli": "~2.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-standard": "^2.0.0",
    "istanbul": "^0.4.0",
    "mocha": "~3.1.0",
    "nodemon": "~1.11.0",
    "should": "~11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmpp-ftw/xmpp-ftw.git"
  },
  "keywords": [
    "xmpp",
    "json",
    "stanza",
    "federated",
    "server",
    "translate"
  ],
  "author": "Steven Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}
