{
  "name": "xmpp-ftw",
  "version": "1.17.0",
  "description": "XMPP-FTW (For the Web/Win) ::: Powerful XMPP, simple JSON",
  "main": "index.js",
  "dependencies": {
    "debounce": "^1.0.0",
    "ltx": "^2.1.1",
    "node-uuid": "~1.4.1",
    "node-xmpp-client": "3.0.0",
    "node-xmpp-core": "4.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-mocha-cli": "~2.0.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.0",
    "mocha": "~2.3.3",
    "nodemon": "~1.8.1",
    "should": "~8.0.0",
    "grunt": "~0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmpp-ftw/xmpp-ftw.git"
  },
  "keywords": [
    "xmpp",
    "json",
    "stanza",
    "federated",
    "server",
    "translate"
  ],
  "author": "Steven Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
